<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminPage">
   <children>
      <ImageView fitHeight="665.0" fitWidth="1072.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Background3.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#890000" height="120.0" layoutY="551.0" stroke="BLACK" strokeType="INSIDE" width="1064.0" />
      <TableView fx:id="productTableView" editable="true" layoutX="14.0" layoutY="44.0" onMouseClicked="#productSelectClick" opacity="0.9" prefHeight="490.0" prefWidth="723.0" style="-fx-background-color: #A2A2A2;">
        <columns>
          <TableColumn fx:id="productIDTable" prefWidth="73.0" text="Product ID" />
            <TableColumn fx:id="productNameTable" prefWidth="118.0" text="Product Name" />
            <TableColumn fx:id="productCategoryTable" prefWidth="155.0" text="Category" />
            <TableColumn fx:id="productQuantityTable" minWidth="0.0" prefWidth="72.0" text="Quntity" />
            <TableColumn fx:id="productPriceTable" prefWidth="86.0" text="Price" />
            <TableColumn fx:id="productSupplierTable" prefWidth="95.0" text="Supplier" />
            <TableColumn fx:id="productCatalogueTable" prefWidth="123.0" text="Catalogue" />
        </columns>
      </TableView>
      <TextField fx:id="productIDTextField" layoutX="14.0" layoutY="566.0" prefHeight="34.0" prefWidth="112.0" promptText="Product ID">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="productNameTextField" layoutX="137.0" layoutY="566.0" prefHeight="21.0" prefWidth="112.0" promptText="Product Name">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="productQuantityTextField" layoutX="362.0" layoutY="567.0" prefHeight="34.0" prefWidth="102.0" promptText="Quantity">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="productPriceTextField" layoutX="476.0" layoutY="567.0" prefHeight="34.0" prefWidth="82.0" promptText="Price">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="265.0" layoutY="620.0" mnemonicParsing="false" onAction="#productUpdateButton" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="427.0" layoutY="620.0" mnemonicParsing="false" onAction="#productDeleteButton" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="102.0" layoutY="620.0" mnemonicParsing="false" onAction="#productAddButton" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="ADD" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="927.0" layoutY="620.0" mnemonicParsing="false" onAction="#productBackButton" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#890000" height="38.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="1064.0" />
      <Label layoutX="372.0" layoutY="4.0" onMouseClicked="#productManageUsersList" text="Manage Users" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="4.0" onMouseClicked="#productCategoryList" text="Category List" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="4.0" onMouseClicked="#productSupplierList" text="Supplier Infromation" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="4.0" onMouseClicked="#productViewLogsList" text="View Logs" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="4.0" onMouseClicked="#productCatalogueList" text="Catalogue List" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="productCategoryComboBox" layoutX="254.0" layoutY="571.0" prefHeight="25.0" prefWidth="102.0" promptText="Category" style="-fx-background-color: white;" />
      <ComboBox fx:id="productCatalogueComboBox" layoutX="682.0" layoutY="571.0" prefHeight="25.0" prefWidth="102.0" promptText="Catalogue" style="-fx-background-color: white;" />
      <ComboBox fx:id="productSupplierComboBox" layoutX="570.0" layoutY="572.0" prefHeight="25.0" prefWidth="102.0" promptText="Supplier" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
