<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierListPage">
   <children>
      <ImageView fitHeight="665.0" fitWidth="1072.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Background3.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#890000" height="120.0" layoutY="551.0" stroke="BLACK" strokeType="INSIDE" width="1064.0" />
      <TableView fx:id="supplierTableView" layoutX="14.0" layoutY="44.0" onMouseClicked="#supplierSelectClick" opacity="0.9" prefHeight="490.0" prefWidth="624.0" style="-fx-background-color: #A2A2A2;">
        <columns>
          <TableColumn fx:id="supplierIDTable" prefWidth="79.0" text="User ID" />
            <TableColumn fx:id="supplierNameTable" minWidth="0.0" prefWidth="543.0" text="Name" />
        </columns>
      </TableView>
      <TextField fx:id="supplierIDTextField" layoutX="14.0" layoutY="566.0" prefHeight="29.0" prefWidth="111.0" promptText="User ID">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="265.0" layoutY="620.0" mnemonicParsing="false" onAction="#supplierUpdateButton" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="427.0" layoutY="620.0" mnemonicParsing="false" onAction="#supplierDeleteButton" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="102.0" layoutY="620.0" mnemonicParsing="false" onAction="#supplierAddButton" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="ADD" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="927.0" layoutY="620.0" mnemonicParsing="false" onAction="#supplierBackButton" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#890000" height="38.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="1064.0" />
      <TextField fx:id="supplierNameTextField" layoutX="137.0" layoutY="566.0" prefHeight="29.0" prefWidth="111.0" promptText="Name">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </TextField>
      <ComboBox fx:id="SupplierStatusComboBox" layoutX="265.0" layoutY="571.0" prefHeight="25.0" prefWidth="102.0" promptText="Status" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
